<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bayside Beat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
  <h1>Bayside Beat</h1>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Bayside</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="sightseeing.html">Sightseeing</a></li>
      <li><a href="eatingout.html">Eating Out</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
</nav> 
<img class="img-responsive" src="images/skyline.jpg" alt="Skyline">

<div class="information">
  <h3> Make sure you visit...</h3>
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail"><img src="images/cablecar.jpg" alt="Cable Car">
        <h4>Cable Car</h4>
        <p>The San Francisco cable car system is the world's last manually operated cable car system. Of the twenty-three lines established between 1873 and 1890, three remain: two routes from downtown near Union Square to Fisherman's Wharf, and a third route along California Street. While the cable cars are used to a certain extent by commuters, the vast majority of their 7 million annual passengers are tourists. They are among the most significant tourist attractions in the city.</p>

     
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail"><img src="images/alcatraz2.jpg" alt="Alcatraz">
        <h4>Alcatraz</h4>
        <p>The Alcatraz Federal Penitentiary or United States Penitentiary, Alcatraz Island (often just referred to as Alcatraz) was a maximum high-security Federal prison on Alcatraz Island, 1.25 miles (2.01 km) off the coast of San Francisco, California, USA, which operated from 1934 to 1963. Given this high security and the location of Alcatraz in the cold waters and strong currents of San Francisco Bay, the prison operators believed Alcatraz to be escape-proof and America's strongest prison.</p>
         
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail"><img src="images/fishermans_wharf.jpg" alt="Fisherman's Wharf">
        <h4>Fisherman's Wharf</h4>
        <p> One of the busiest and well known tourist attractions in the western United States, Fisherman's Wharf is best known for being the location of Pier 39, the Cannery Shopping Center, Ghirardelli Square, a Ripley's Believe it or Not museum, the Musée Mécanique, Wax Museum at Fisherman's Wharf, and the San Francisco Maritime National Historical Park. </p>
        
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail"><img src="images/golden_gate.jpg" alt="The Golden Gate">
        <h4>Golden Gate Bridge</h4>
        <p>The Golden Gate Bridge is a suspension bridge spanning the Golden Gate strait, the mile-wide, three-mile-long channel between San Francisco Bay and the Pacific Ocean. The bridge is one of the most internationally recognized symbols of San Francisco, California, and the United States. It has been declared one of the Wonders of the Modern World by the American Society of Civil Engineers.</p>
      
      </div>
    </div>
  </div>


<footer>  2016 Bayside Beat </footer>
</div>

</body>
</html>